---
- name: demo on loop
  hosts: all
  tasks:
     - name: print fruitnames
       debug:
         msg: "fruit = {{item}}"
       loop:
          - banana
          - apple
          - orange
          - leamon

     - name: create servers
       debug:
         msg: "{{ item.name }}"
       loop:
        - name: server1
          disks: 3gb
          ram: 15Gb
          network:
            nico1: 100Gb
            nicon2: 18Gb
        - name: server2
          disks: 3Gb
          ram: 15Gb
          network:
            nico1: 100Gb
            nicon2: 18Gb      
#       loop_control:
#         lable: "{{ item.name }}"
#    - name: Create servers, pause 3s before creating next
 #      community.digitalocean.digital_ocean:
  #       name: "{{ item }}"
   #      state: present
    #   loop:
     #    - server1
      #   - server2
       #loop_control:
        #  pause: 3