---
- name: demo on loop
  hosts: all
  tasks:
     - name: print fruitnames
       debug:
         msg: "fruit = {{item}}"
       loop:
          - banana
          - apple
          - orange
          - leamon

     - name: create servers
       debug:
         msg: "{{ item }}"
       loop:
        - name: server1
          disks: 3gb
          ram: 15Gb
          network:
            nico1: 100Gb
            nicon2: 18Gb
        - name: server2
          disks: 3Gb
          ram: 15Gb
          network:
            nico1: 100Gb
            nicon2: 18Gb      
