---
- name: Demo on Conditions
  hosts: all
  tasks:
    - name: print CentOS
      debug:
        msg: hello CentOS guru
      when: OS == "CentOS"

    - name: print ubuntu
      debug:
        msg: hellow ubuntu guru
      when: OS == "Ubuntu"
       