- name: Install Nginx
  apt:
    name: nginx
    update_cache: yes
    state: present

- name: start nginx
  systemd:
    state: started
    name: nginx
    enabled: yes

- name: install nodejs
  apt: name=nodejs

- name: Install npm
  apt:
    name: npm 
    update_cache: yes
    state: present
           
- name: Download frontend from nexus
  get_url:
    url: http://10.1.2.210:8081/repository/frontend-todo/frontend-todo-1.0.1.zip
    dest: /tmp/frontend-todo.zip
    username: admin
    password: admin 

- name: delete the default content     
  file:
     path: "{{ item }}"
     state: absent
  loop: 
    - /etc/nginx/sites-enabled/default
    - /etc/nginx/sites-availabel/default
    - /var/www/html
- name: create Htdocs Directory
  file:
     path: /var/www/html/vue/frontend
     state: directory
- name: Install npm
  npm:
    name: npm
    global: true

- name: Unzip the download content
  unarchive:
    src: /tmp/frontend-todo.zip
    dest: /var/www/html/vue/frontend
    remote_src: yes

- name: start nginx
  service:
     name: nginx
     state: restarted
     name: nginx
     enabled: yes

- name: npm start
  service:
     name: npm
     state: started
     name: npm
     enabled: yes

